/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  
}

/* Set box-sizing property */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Set a base font size and family */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  
}

/* Style the header */
header {
  display: flex;
  justify-content: space-between;
  background-color: #010c24;
  padding: 10px;
}

.logo{
  display: flex;
  align-items: center;
}
.logo h2{
  margin: 10px;
  color: azure;
  font-size: 20px;
}

.logo img{
  width: 45px;
  border-radius: 50%;
}

nav{
  height: 30px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-top: 13px;
  justify-content: center;


}

nav ul li {
  display: inline;
  margin-right: 10px;
  margin-left: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover{
  color:rgb(192, 220, 98) ;
}

/* Style the main content section */
main {
  padding: 20px;
  /* background-image: url(./images/bgImgtry.jpg); */
  /* background-image: linear-gradient(135deg, #474747, #C0C0C0);   /*1 */
  background-image: linear-gradient(135deg, #a6acd0, #C0C0C0);   /*1*/
}

section {
  margin-bottom: 20px;
}
.heading h2{
  text-align: center;
  margin-top: 35px;
  font-size: 1.5rem;
  font-weight: bolder;
  font-family:'Lumanosimo', cursive;
  color: rgb(1, 12, 24);
}
h1 {
  font-size: 24px;
  margin-bottom: 10px;
  font-family: cursive;
}

.carousel{
  margin: 45px 25px 15px 25px;
}
.carousel img{
  opacity: 0.9;  /*1*/
  border-radius: 55px 0px ;
}

.company-details p{
  text-align: center;
  justify-content: center;
}

.company-img{
  justify-content: center;
  display: flex;
}
.company-img img{
 
  width: 200px;
  border-radius: 5px;
}

.carousel-item img{
  height: 60vh;
}

.company-details #head{  /*1*/
  font-size: 30px;
  font-family: Lumanosimo;
  color: rgb(8, 45, 88);
  
}
p{
  margin: 20px;
  padding: 15px;
  font-size: 20px;
  font-family: serif;
  display: flex;
  text-align: center;
}

.choose-us-section {
  text-align: center;
  margin-top: 60px;
  padding: 50px 0;
}
.choose-us-section h2{
  font-family: "Ysabeau sc";
  color: #0b0522;
  font-size: 35px;
}

.choose-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.choose-us {
  height: 500px;
  max-width: 300px;
  text-align: center;
}

.choose-us img {
  width: 200px;
  height: 200px;
  border: 5px solid rgb(95, 96, 96);  /*1*/
  border-radius: 50%;
  /* object-fit: cover; */
  margin-bottom: 20px;
}

.choose-us h3 {
  font-size: 1.2rem;
  font-family: cursive;
  margin-bottom: 10px;
  color: rgb(76, 6, 23);   /*1*/
}
.choose-us p {
  font-style: italic;
  color: #0f0334;        /*1*/
}





/* testimonial */

.testimonial-section {
  text-align: center;
  margin-top: 100px;
  padding: 50px 0;
}

.testimonial-section h2{
  font-family: "Ysabeau sc";
  color: #0b0522;
  font-size: 35px;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.testimonial {
  height: 500px;
  max-width: 300px;
  text-align: center;
}

.testimonial img {
  width: 160px;
  height: 180px;
  border: 4px solid rgb(50, 50, 50); /*1*/
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.testimonial h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color:rgb(76, 6, 23);   /*1*/
}

.testimonial p {
  font-style: italic;
  color: #0f0334;            /*1*/
}

#likeShare{
  display: flex;
  align-items: center;
  justify-content: center;
}

#likeShare img{
  width: 80vw;
  height: 60vh;
  border-radius: 35px 5px 35px 5px;
  
}
.social-icons{
  margin-top: 10px;
  display: flex;
  
  justify-content: center;
  cursor: pointer;
}

.icon{
  display: inline-block;
  background-size: cover;
  margin: 10px;
  transition: transform 0.5s ease-in-out;
}
.icon img{
  height: 30px;
  width: 30px;
}

.icon :hover{
  transform: scale(1.5);
}
/* Style the footer */
footer {
  background-color: #010c24;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer p{
  display: flex;
  align-items: center;
  justify-content: center;
}

footer a{    
  text-decoration: none;
  margin-bottom:15px;
  color: rgb(148, 148, 148);
}

@media screen and (max-width : 1024px){
  .carousel{
    height: 350px;
  }
  
  .carousel-item img{
    height: 350px;
  } 
}
@media screen and (max-width : 900px){
  .carousel{
    height: 300px;
  }
  
  .carousel-item img{
    height: 300px;
  } 
}
@media screen and (max-width : 700px){
  .carousel{
    height: 280px;
  }
  
  .carousel-item img{
    height: 280px;
  } 
}
@media screen and (max-width : 480px){
  .carousel{
    height: 250px;
  }
  
  .carousel-item img{
    height: 250px;
  } 

  .logo h2{
    font-size: 10px;
  }
  nav ul li{
    margin-left: 3px;
    margin-right: 3px;
  }
  .company-details #head{
    font-size: 10px;
  }
}
